.cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media (max-width: 768px) {
      width: 90%;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-around ;
  
  }
}
.cards-section{
    width: 100%;
}

.cards-title{
    width: 88%;
    height: 10vh;
    margin: auto;
    color: #3d83ff;
    font-weight: 800;
}

.cards-title::after{
    content: "";
    margin-left: 20px;
    width: 10%;
    height: 1px;
    background-color: #3d83ff;   
}

.card {
  margin: 20px;
  padding: 10px;
  width: 28%;
  /* height: 60%; */
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  @media (max-width: 768px) {
    width: 100%;
    
}
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}
.card-link {
  color: blue;
  font-weight: 700;

}

.know-more-link {
  color: rgb(255, 34, 0);
  font-weight: 700;

}

.card:hover > .card-upper > .card-title{
  color: rgb(233, 48, 48);
  font-size: large; 
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}

.card__icon{
  width: 15%;
  display: inline-block;
}
.card-title{
  margin-left: 10px;
}
.card-content{
  height: 50%;
}
.card-link{
  text-align: right;
}


@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}
